# base

./: .codacy.yaml  .codecov.yml  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  README.md  appveyor.yml  build.gradle  build.gradle.kts  codacy.yaml  credentials.tar.enc  dependencies.md  ext.gradle  gradle.properties  license-report.md  pom.xml  pull  pull.bat  settings.gradle  settings.gradle.kts  tmp.sh  version.gradle  version.gradle.kts
base/: README.md  build.gradle  build.gradle.kts
base-validating-builders/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
base-validating-builders/buildSrc/: build.gradle.kts
base-validating-builders/buildSrc/src/main/groovy/: model-compiler.gradle  run-build.gradle
base/config/: detekt-custom-config.yml
base/config/quality/: detekt-baseline.xml
base/script/: protobuf.gradle
base/src/main/java/io/spine/: Environment.java  README.md  Resources.java  package-info.java
base/src/main/proto/spine/: options.proto
base/src/main/proto/spine/base/: collections.proto  error.proto  field_filter.proto  field_path.proto
base/src/main/proto/spine/money/: money.proto
base/src/main/proto/spine/net/: email_address.proto  internet_domain.proto  url.proto
base/src/main/proto/spine/people/: person_name.proto
base/src/main/proto/spine/protobuf/: type_attractor.proto
base/src/main/proto/spine/time/: zone.proto
base/src/main/proto/spine/ui/: color.proto  language.proto
base/src/main/proto/spine/validate/: constraint_violation.proto  validation_error.proto
base/src/main/resources/: desc.ref  known_type_providers
base/src/test/java/io/spine/: EnvironmentShould.java  IdentifierShould.java
base/src/test/proto/spine/message/: message_declarations_test.proto  (+1 more)
base/src/test/resources/: README.md  desc.ref  duplicate_entries.ref  known_type_providers  known_types.desc  main.desc  smoke_tests_model-compiler_tests_unspecified.desc  stub_file_1.desc  test.desc  test_resource.txt
enrichment-lookup-sample/: build.gradle
gradle-plugins/model-compiler/: build.gradle  spine-protoc.gradle.template  spine_protoc.gradle
gradle-plugins/model-compiler/src/main/resources/: protoc_config.gradle  spine-protoc.gradle  spine_protoc.gradle
gradle-plugins/model-compiler/src/test/resources/: build.gradle
guava/: build.gradle
protoc-plugin/: README.md  build.gradle  plugin_runner.bat  plugin_runner.sh
protoc-plugin-tests/: build.gradle
scripts/: generate-descriptor-set.gradle  jacoco.gradle  no-internal-javadoc.gradle  publish.gradle  report-coverage.sh  upload-artifacts.sh
scripts/dependent-repositories/: core-update-base-version.sh  update-dependent-repositories.sh
testlib/: README.md  build.gradle  build.gradle.kts
testlib/config/: detekt-baseline.xml
testlib/config/quality/: detekt-baseline.xml  detekt-config.yml
tools/codegen/: build.gradle
tools/codegen/src/test/resources/: README.md  main.desc  test.desc
tools/custom-checks/: build.gradle
tools/dart-code-gen/: README.md  build.gradle  pubspec.yaml
tools/dart-code-gen/lib/: dart_code_gen.dart
tools/dart-code-gen/lib/src/: bytes_validator_factory.dart  constraint_violation.dart  enum_validator_factory.dart  field_tuple_validation_factory.dart  field_validator_factory.dart  float_validator_factory.dart  imports.dart  message_validator_factory.dart  number_validator_factory.dart  required_field_validation_factory.dart  string_validator_factory.dart  validator_factory.dart
tools/dart-code-gen/test/: dart_code_gen_test.dart
tools/errorprone-checks/: README.md  build.gradle  build.gradle.kts
tools/errorprone-checks/src/test/java/: README.md
tools/gradle-plugins/gcs-plugin/: build.gradle
tools/gradle-plugins/plugin-base/: build.gradle
tools/model-compiler/: README.md  build.gradle  build.gradle.kts  spine-protoc.gradle.template
tools/model-compiler/src/main/resources/: plugin_runner.sh  spine-protoc.gradle
tools/model-compiler/src/test/resources/: build.gradle  build.gradle.kts
tools/plugin-base/: README.md  build.gradle  build.gradle.kts
tools/plugin-base/src/test/resources/: build.gradle  test-script.gradle
tools/proto-js-plugin/: README.md  build.gradle  build.gradle.kts
tools/proto-js-plugin/src/test/resources/: build.gradle  build.gradle.kts  fake_pb.js
tools/protoc-plugin/: README.md  build.gradle  build.gradle.kts
tools/smoke-tests/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
tools/smoke-tests/annotator-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/column-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/dart-codegen-tests/: .gitignore  .packages  build.gradle  pubspec.yaml
tools/smoke-tests/dart-codegen-tests/test/: generation_test.dart  test.dart  types.dart  validation_test.dart
tools/smoke-tests/enrichment-lookup/: build.gradle
tools/smoke-tests/entity-queries-tests/: build.gradle.kts
tools/smoke-tests/error-prone-checker-tests/: build.gradle
tools/smoke-tests/generated-validation-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/gradle/wrapper/: gradle-wrapper.properties
tools/smoke-tests/known-types/: build.gradle
tools/smoke-tests/known-types-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/model-compiler-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/protoc-plugin/: build.gradle
tools/smoke-tests/rejection-generation/: build.gradle
tools/smoke-tests/rejection-tests/: build.gradle.kts
tools/smoke-tests/test-factories/: build.gradle.kts
tools/smoke-tests/test-method-factory/: build.gradle
tools/smoke-tests/validating-options-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/validation-rules/: build.gradle
tools/smoke-tests/validation-tests/: build.gradle  build.gradle.kts
tools/smoke-tests/validators-gen/: build.gradle
util/src/: build.gradle
validators-gen-sample/: build.gradle
validators-gen-sample/src/main/proto/: changes.proto
validators-gen-sample/src/test/proto/: changes.proto
validators-gen-sample/src/test/proto/c/: test_sample_commands.proto
(+67269 files in other folders)
