/*
 * Copyright 2018, TeamDev Ltd. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * The versions of the libraries used.
 *
 * This file is used in both module `build.gradle` scripts and in the integration tests,
 * as we want to manage the versions in a single source.
 *
 * How to increment the version:
 *   1) Copy the current value of `SPINE_VERSION` to `spineModelCompilerVersion`;
 *   2) Change the value of `SPINE_VERSION` to the desired one;
 *   3) Publish the artifacts.
 *
 * This ensures that the required `model-compiler` version is already published when we try to fetch
 * it to build `base`.
 */

/**
 * The currently used version of Spine.
 *
 * This is also the version which the artifacts are published with.
 */
def final SPINE_VERSION = '0.10.35-SNAPSHOT'

ext {
    // Repositories for specific purposes.
    googleMavenCentralMirror = 'https://maven-central.storage.googleapis.com'
    spineRepository = 'http://maven.teamdev.com/repository/spine'
    spineSnapshotsRepository = 'http://maven.teamdev.com/repository/spine-snapshots'
    sonatypeSnapshots = 'https://oss.sonatype.org/content/repositories/snapshots'
    gradlePlugins = 'https://plugins.gradle.org/m2/'

    spineVersion = SPINE_VERSION

    // Use Guava snapshot version until this commit gets into the release:
    // https://github.com/google/guava/commit/0a2258e6691a22aa7ff2604871b520d44bbac01f
    // We use it for using @Nullable instead of @NullableDecl in NullPointerTester.
    guavaVersion = 'HEAD-jre-SNAPSHOT'
    findBugsVersion = '3.0.1'
    protobufVersion = '3.5.1'
    gRpcVersion = '1.10.0'
    slf4JVersion = '1.7.25'
    jUnitVersion = '4.12'
    mockitoVersion = '2.12.0'
    hamcrestVersion = '1.3'
    javaPoetVersion = '1.9.0'
    errorPronePluginVersion = '0.0.14'
    checkerFrameworkVersion = '2.5.1'
    errorProneVersion = '2.3.1'

    protobufGradlePluginVersion = '0.8.4'

    //TODO:2018-03-19:alexander.yevsyukov: Remove the below versions

    // The version to be used until we resolve dependencies inside the project.
    spineBaseVersion = '0.10.35-SNAPSHOT'

    /**
     * The version of Spine tools.
     *
     * This version is independent from the version of both `base` and `model-compiler`.
     */
    spineToolsVersion = '0.10.29-SNAPSHOT'

    /**
     * The version of the Spine `model-compiler` plugin which is used to build `base`.
     *
     * Use the latest currently published version here.
     */
    spineModelCompilerVersion = '0.10.34-SNAPSHOT'
}
