/*
 * Copyright 2018, TeamDev Ltd. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

rootProject.name = 'spine-base'

include 'testlib'

include 'base'

/**
 * Includes a module and sets custom project directory to it.
 */
final def module = { final String name, final String path ->
    include name
    project(":$name").projectDir = new File("$path")
}

module ('codegen',             './tools/codegen')

module ('gcloud-storage',      './tools/gradle-plugins/gcloud-storage')
module ('javadoc-prettifier',  './tools/gradle-plugins/javadoc-prettifier')
module ('javadoc-filter',      './tools/gradle-plugins/javadoc-filter')

module ('model-compiler',      './tools/gradle-plugins/model-compiler')

module ('plugin-base',         './tools/gradle-plugins/plugin-base')
module ('reflections-plugin',  './tools/gradle-plugins/reflections-plugin')

// Smoke tests for Spine Model Compiler
module ('enrichment-lookup',   './tools/gradle-plugins/smoke-tests/enrichment-lookup')
module ('known-types',         './tools/gradle-plugins/smoke-tests/known-types')
module ('validators-gen',      './tools/gradle-plugins/smoke-tests/validators-gen')

// Protoc plugin and tests
module ('protoc-plugin',       './tools/protoc-plugin')
module ('protoc-plugin-tests', './tools/protoc-plugin-tests')

