import java.nio.file.Files

//
// Copyright 2017, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = googleMavenCentralMirror
        }
    }
    dependencies {
        classpath(group: 'com.google.protobuf',
                name: 'protobuf-gradle-plugin',
                version: protobufGradlePluginVerison) {
            // exclude an old Guava version
            exclude group: 'com.google.guava'
        }
    }
}

group 'io.spine.tools'

dependencies {
    compile project(':base')

    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile group: 'com.squareup', name: 'javapoet', version: javaPoetVersion
}

protobuf {
    generatedFilesBaseDir = generatedRootDir
    protoc {
        artifact = protobufDependency
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.spine.tools.protoc.Plugin'
    }
}

final def shellRunner = injectVersion(file('plugin_runner.sh'))
final def batchRunner = injectVersion(file('plugin_runner.bat'))

artifacts {
    archives shellRunner
    archives batchRunner
}

publishing {
    publications {
        runnerScript(MavenPublication) {
            [shellRunner, batchRunner].each { final script ->
                groupId = "${group}"
                artifactId = "spine-protoc-plugin"
                version = "${version}"

                final def path = script.getAbsolutePath()
                final def ext = path.substring(path.lastIndexOf('.') + 1)
                artifact(path) {
                    classifier "script"
                    extension ext
                }
            }
        }
    }
}

def injectVersion(File scriptFile) {
    def text = scriptFile.text
    text = text.replace("{version}", project.version)
    final def tempFile = Files.createTempFile("build", scriptFile.name.endsWith(".sh") ? ".sh" : ".bat")
    tempFile.text = text
    final result = file(tempFile.toAbsolutePath())
    return result
}

