/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "io.spine.tools:spine-proto-dart-plugin:$spineVersion"
    }
}

apply plugin: 'io.spine.tools.proto-dart-plugin'
apply from: "$baseRoot/config/gradle/dart/build-tasks.gradle"

sourceSets {
    main.proto.srcDirs "$projectDir/src/main/proto"
    test.proto.srcDirs "$projectDir/src/test/proto"
}

protobuf {
    generateProtoTasks {
        all().each { final task ->
            task.builtins {
                remove java
            }
            task.plugins {
                dart {}
                remove spineProtoc
            }
            task.generateDescriptorSet = true
            task.descriptorSetOptions.path = task.sourceSet.name.equals('test')
                    ? "${file(protoDart.testDescriptorSet.get())}"
                    : "${file(protoDart.mainDescriptorSet.get())}"
        }
    }
}

tasks.withType(JavaCompile)*.enabled false
