//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
group = 'io.spine'

dependencies {
    // Depend on Protobuf as we use its type in test utils.
    compile (group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion) {
        exclude group: 'com.google.guava'
    }

    compile (group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobufVersion) {
        exclude group: 'com.google.guava'
    }

    // Depend on JUnit, Mockito, Hamcrest, and Guava Testlib in the production part of the code,
    // as this module would exposes these libraries along with the testing utilities.

    // Exclude older version of Hamcrest core. We depend on Hamcrest directly below.
    compile (group: 'junit', name: 'junit', version: jUnitVersion) {
        exclude(module: 'hamcrest-core')
    }
    
    compile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    compile group: 'com.google.guava', name: 'guava-testlib', version: guavaVersion
}
