{namespace io.spine.generation}

/**
  * The statement which obtains the field descriptor.
  *
  * @param? messageClassName the message class which contains field to validate
  * @param? fieldIndex            the index of the field to validate
  */
{template .descriptorStatement}
    final $T fieldDescriptor = {$messageClassName}.getDescriptor().getFields().get({$fieldIndex})
{/template}

/**
  * The statement which obtains the validate statement.
  *
  * @param? fieldValue the value to validate
  */
{template .validateStatement}
    validate(fieldDescriptor, {$fieldValue}, $S)
{/template}

/**
  * The statement which obtains the converted value.
  *
  * @param? javaFieldName the field name in the
  * @param? valueToValidate the value to convert
  */
{template .convertedValueStatement}
    final $T converted{$javaFieldName} = convert({$valueToValidate}, $T.class)
{/template}
